PradeepS081/js-action/action.yml
name: 'My JavaScript Action'
description: 'A simple JavaScript action'
inputs:
  name:
    description: 'Name to greet'
    required: true
    default: 'World'
runs:
  using: 'node12'
  main: 'index.js'

PradeepS081/js-action/.github/workflows/main.yml
- name: Run my JavaScript action
  uses: ./
  with:
    name: 'GitHub Actions'